#Configurações gerais para a importação
p17040_dateFormat=yyyy-MM-dd
p17040_separator=|
p17040_entObserv=0780
p17040_entReport=0780
p17040_idDest=0001
p17040_idFichRelac=
p17040_idEnt_type=i1
p17040_startLine=0
#Mapeamentos para importação do ficheiro do cliente, corresponde ao índice de uma coluna num ficheiro CSV
#infInst
dtRefInst=0
idCont=1
idInst=2
#balcao=3
#projFinan=4
#idContSind=5
litigJud=3
#IEB=7
paisLegis=4
canalComer=5
#clausRenun=6
subvProtocolo=6
refExtInst=7
tpInst=8
moeda=9
dtUtilFund=10
dtIniInst=11
dtOriMat=12
dtMat=13
#dtIniCarJur=19
#dtFimCarJur=20
#dtIniCarCap=21
#dtFimCarCap=22
dirReembIme=14
recurso=15
tpTxJuro=16
freqAtualizTx=17
txRef=18
TAEG=19
#TAE=29
spread=20
#txMax=31
#txMin=32
perFixTx=21
durPlanoFin=22
finalidade=23
tpAmort=24
freqPagam=25
divSubor=26
instFiduc=27
montIni=28
#varFV=41
dtReneg=29
tpNeg=30
#percDifCap=44
tpTitulariz=31
seguros=32
#entSind
#entSind_idEnt=47
#relEntSind=48
#caractEsp
tpCaractEsp=33
#ligInst
#idContRelac=50
#idInstRelac=51
#tpLigInst=52
#ligInst_idEnt=53
#montTransac=54
#infRiscoInst
#notacaoInst=55
PDInst=34
#dtPDInst=57
#tpAvalRiscoInst=58
#sistAvalRisco=59
#modIRBInst=60
#LGDInst=61
#modLGDInst=62
tipoPDInst=35
#Tipificação das colunas com os tipos em java.sql.Types: VARCHAR, DATE, TIMESTAMP, BOOLEAN, DECIMAL, INTEGER
#infInst
p17040_type_dtRefInst=DATE
p17040_type_idCont=VARCHAR
p17040_type_idInst=VARCHAR
p17040_type_balcao=VARCHAR
p17040_type_projFinan=VARCHAR
p17040_type_idContSind=VARCHAR
p17040_type_litigJud=VARCHAR
p17040_type_IEB=VARCHAR
p17040_type_paisLegis=VARCHAR
p17040_type_canalComer=VARCHAR
p17040_type_clausRenun=VARCHAR
p17040_type_subvProtocolo=VARCHAR
p17040_type_refExtInst=VARCHAR
p17040_type_tpInst=VARCHAR
p17040_type_moeda=VARCHAR
p17040_type_dtUtilFund=DATE
p17040_type_dtIniInst=DATE
p17040_type_dtOriMat=DATE
p17040_type_dtMat=DATE
p17040_type_dtIniCarJur=DATE
p17040_type_dtFimCarJur=DATE
p17040_type_dtIniCarCap=DATE
p17040_type_dtFimCarCap=DATE
p17040_type_dirReembIme=VARCHAR
p17040_type_recurso=VARCHAR
p17040_type_tpTxJuro=VARCHAR
p17040_type_freqAtualizTx=VARCHAR
p17040_type_txRef=VARCHAR
p17040_type_TAEG=DECIMAL
p17040_type_TAE=DECIMAL
p17040_type_spread=DECIMAL
p17040_type_txMax=DECIMAL
p17040_type_txMin=DECIMAL
p17040_type_perFixTx=INTEGER
p17040_type_durPlanoFin=INTEGER
p17040_type_finalidade=VARCHAR
p17040_type_tpAmort=VARCHAR
p17040_type_freqPagam=VARCHAR
p17040_type_divSubor=VARCHAR
p17040_type_instFiduc=VARCHAR
p17040_type_montIni=DECIMAL
p17040_type_varFV=DECIMAL
p17040_type_dtReneg=DATE
p17040_type_tpNeg=VARCHAR
p17040_type_percDifCap=DECIMAL
p17040_type_tpTitulariz=VARCHAR
p17040_type_seguros=VARCHAR
#entSind
p17040_type_entSind_idEnt=VARCHAR
p17040_type_relEntSind=VARCHAR
#caractEsp
p17040_type_tpCaractEsp=VARCHAR
#ligInst
p17040_type_idContRelac=VARCHAR
p17040_type_idInstRelac=VARCHAR
p17040_type_tpLigInst=VARCHAR
p17040_type_ligInst_idEnt=VARCHAR
p17040_type_montTransac=DECIMAL
#infRiscoInst
p17040_type_notacaoInst=VARCHAR
p17040_type_PDInst=DECIMAL
p17040_type_dtPDInst=DATE
p17040_type_tpAvalRiscoInst=VARCHAR
p17040_type_sistAvalRisco=VARCHAR
p17040_type_modIRBInst=VARCHAR
p17040_type_LGDInst=DECIMAL
p17040_type_modLGDInst=VARCHAR
p17040_type_tipoPDInst=VARCHAR