#Configurações gerais para a importação
p17040_dateFormat=yyyy-MM-dd
p17040_separator=|
p17040_entObserv=eo1234
p17040_entReport=er5678
p17040_idDest=id9012
p17040_idFichRelac=ifr345
p17040_idEnt_type=i1
p17040_startLine=0
dtRefEnt=0
idEnt=1
tpEnt=2
#LEI=3
refExtEnt=3
nome=4
paisResd=5
#dadosEnt(pessoa singular)
dtNasc=6
genero=7
sitProf=8
agregFam=9
habLit=10
nacionalidade=11
#dadosEnt(nao pessoa singular)
#morada=13
#formJurid=14
#PSE=15
#SI=16
#morada - para dadosEnt(nao pessoa singular)
#rua=17
#localidade=18
#codPost=19
#docId
tpDoc=12
numDoc=13
paisEmissao=14
#dtEmissao=23
#dtValidade=24
#Tipificação das colunas com os tipos em java.sql.Types: VARCHAR, DATE, TIMESTAMP, BOOLEAN, DECIMAL, INTEGER
#CtrPrtBase
p17040_type_idEnt=VARCHAR
#attributes
p17040_type_dtRefEnt=DATE
p17040_type_tpEnt=VARCHAR
p17040_type_LEI=VARCHAR
p17040_type_refExtEnt=VARCHAR
p17040_type_nome=VARCHAR
p17040_type_paisResd=VARCHAR
#dadosEnt(pessoa singular)
p17040_type_dtNasc=DATE
p17040_type_genero=VARCHAR
p17040_type_sitProf=VARCHAR
p17040_type_agregFam=INTEGER
p17040_type_habLit=VARCHAR
p17040_type_nacionalidade=VARCHAR
#dadosEnt(nao pessoa singular)
p17040_type_morada=VARCHAR
p17040_type_formJurid=VARCHAR
p17040_type_PSE=VARCHAR
p17040_type_SI=VARCHAR
p17040_type_morada=VARCHAR
p17040_type_rua=VARCHAR
p17040_type_localidade=VARCHAR
p17040_type_codPost=VARCHAR
#docId
p17040_type_tpDoc=VARCHAR
p17040_type_numDoc=VARCHAR
p17040_type_paisEmissao=VARCHAR
p17040_type_dtEmissao=DATE
p17040_type_dtValidade=DATE