#Configurações gerais para a importação
p17040_dateFormat=yyyy-MM-dd
p17040_separator=|
p17040_entObserv=0780
p17040_entReport=0780
p17040_idDest=0001
p17040_idFichRelac=
p17040_idEnt_type=i1
p17040_startLine=0
#Mapeamentos para importação do ficheiro do cliente, corresponde ao índice de uma coluna num ficheiro CSV
#infDiaInstFin
dtRefInfDia=0
idCont=1
idInst=2
TAADia=3
capitalVivo=4
#entInstDia
entInstDia_idEnt=5
montTotDia=6
montVencDia=7
montAbAtvDia=8
montPotRevDia=9
montPotIrrevDia=10
tpEventDia=11
tpRespDia=12
#infDiaEnt
#infDiaEnt_idEnt=13
#dtAvalRiscoDia=14
#PDDia=15
#tpAvalRiscoDia=16
#sistAvalRiscoDia=17
#modIRBDia=18
#notacaoCredDia=19
#infDiaEntcol=20
#Tipificação das colunas com os tipos em java.sql.Types: VARCHAR, DATE, TIMESTAMP, BOOLEAN, DECIMAL, INTEGER
p17040_type_dtRefInfDia=DATE
p17040_type_idCont=VARCHAR
p17040_type_idInst=VARCHAR
p17040_type_TAADia=DECIMAL
p17040_type_capitalVivo=DECIMAL
#entInstDia
p17040_type_entInstDia_idEnt=VARCHAR
p17040_type_montTotDia=DECIMAL
p17040_type_montVencDia=DECIMAL
p17040_type_montAbAtvDia=DECIMAL
p17040_type_montPotRevDia=DECIMAL
p17040_type_montPotIrrevDia=DECIMAL
p17040_type_tpEventDia=VARCHAR
p17040_type_tpRespDia=VARCHAR
#infDiaEnt
p17040_type_infDiaEnt_idEnt=VARCHAR
p17040_type_dtAvalRiscoDia=DATE
p17040_type_PDDia=DECIMAL
p17040_type_tpAvalRiscoDia=VARCHAR
p17040_type_sistAvalRiscoDia=VARCHAR
p17040_type_modIRBDia=VARCHAR
p17040_type_notacaoCredDia=VARCHAR
p17040_type_infDiaEntcol=VARCHAR