#Configurações gerais para a importação
p17040_dateFormat=yyyy-MM-dd
p17040_separator=|
p17040_entObserv=0780
p17040_entReport=0780
p17040_idDest=0001
p17040_idFichRelac=
p17040_idEnt_type=i1
p17040_startLine=0
#Mapeamentos para importação do ficheiro do cliente, corresponde ao índice de uma coluna num ficheiro CSV
dtRef=0
idCont=1
idInst=2
#infFinInst
montVivo=3
TAA=4
estIncInst=5
dtEstIncInst=6
montVenc=7
jurVencBal=8
jurVencExtp=9
comDespBal=10
comDespExtp=11
dtInstVenc=12
dtAtualizTxJur=13
montTransf=14
credConv=15
credAlarg=16
#jurCorr=17
valPrest=17
TAN=18
montPotRev=19
montPotIrrev=20
montAbAtv=21
tpReembAntc=22
montReembAntc=23
instFinal=24
#respEntInst
idEnt=25
tpRespEnt=26
montTotEnt=27
montVencEnt=28
montPotRevEnt=29
montPotIrrevEnt=30
montAbAtvEnt=31
valPrestEnt=32
#protInst
idProt=33
valAlocProt=34
credPrior=35
estExecProtInst=36
valExecProtInst=37
#Tipificação das colunas com os tipos em java.sql.Types: VARCHAR, DATE, TIMESTAMP, BOOLEAN, DECIMAL, INTEGER
p17040_type_dtRef=DATE
p17040_type_idCont=VARCHAR
p17040_type_idInst=VARCHAR
#infFinInst
p17040_type_montVivo=DECIMAL
p17040_type_TAA=DECIMAL
p17040_type_estIncInst=VARCHAR
p17040_type_dtEstIncInst=DATE
p17040_type_montVenc=DECIMAL
p17040_type_jurVencBal=DECIMAL
p17040_type_jurVencExtp=DECIMAL
p17040_type_comDespBal=DECIMAL
p17040_type_comDespExtp=DECIMAL
p17040_type_dtInstVenc=DATE
p17040_type_dtAtualizTxJur=DATE
p17040_type_montTransf=DECIMAL
p17040_type_credConv=DECIMAL
p17040_type_credAlarg=DECIMAL
p17040_type_jurCorr=DECIMAL
p17040_type_valPrest=DECIMAL
p17040_type_TAN=DECIMAL
p17040_type_montPotRev=DECIMAL
p17040_type_montPotIrrev=DECIMAL
p17040_type_montAbAtv=DECIMAL
p17040_type_tpReembAntc=VARCHAR
p17040_type_montReembAntc=DECIMAL
p17040_type_instFinal=VARCHAR
#protInst
p17040_type_idProt=VARCHAR
p17040_type_valAlocProt=DECIMAL
p17040_type_credPrior=DECIMAL
p17040_type_estExecProtInst=VARCHAR
p17040_type_valExecProtInst=DECIMAL
#respEntInst
p17040_type_idEnt=VARCHAR
p17040_type_tpRespEnt=VARCHAR
p17040_type_montTotEnt=DECIMAL
p17040_type_montVencEnt=DECIMAL
p17040_type_montPotRevEnt=DECIMAL
p17040_type_montPotIrrevEnt=DECIMAL
p17040_type_montAbAtvEnt=DECIMAL
p17040_type_valPrestEnt=DECIMAL