#Configurações gerais para a importação
p17040_dateFormat=yyyy-MM-dd
p17040_separator=|
p17040_entObserv=0780
p17040_entReport=0780
p17040_idDest=0001
p17040_idFichRelac=
p17040_idEnt_type=i1
p17040_startLine=0
#Mapeamentos para importação do ficheiro do cliente, corresponde ao índice de uma coluna num ficheiro CSV
dtRef=0
idCont=1
idInst=2
#infContbInst
classContbInst=3
recBal=4
formaConstOnus=5
montAcumImp=6
tpImp=7
metValImp=8
varAcumRC=9
perfStat=10
dtPerfStat=11
provPRExtp=12
sitDifReneg=13
recAcumIncump=14
dtEstDifReneg=15
#cartPrud='000'
montEscrit=16
#Tipificação das colunas com os tipos em java.sql.Types: VARCHAR, DATE, TIMESTAMP, BOOLEAN, DECIMAL, INTEGER
p17040_type_dtRef=DATE
p17040_type_idCont=VARCHAR
p17040_type_idInst=VARCHAR
#infContbInst
p17040_type_classContbInst=VARCHAR
p17040_type_recBal=VARCHAR
p17040_type_formaConstOnus=VARCHAR
p17040_type_montAcumImp=DECIMAL
p17040_type_tpImp=VARCHAR
p17040_type_metValImp=VARCHAR
p17040_type_varAcumRC=DECIMAL
p17040_type_perfStat=VARCHAR
p17040_type_dtPerfStat=DATE
p17040_type_provPRExtp=DECIMAL
p17040_type_sitDifReneg=VARCHAR
p17040_type_recAcumIncump=DECIMAL
p17040_type_dtEstDifReneg=DATE
p17040_type_cartPrud=VARCHAR
p17040_type_montEscrit=DECIMAL