# Proxy configuration for iFlowEditor
# Copy this file to ~/.floweditor/proxy.properties
# Comment any property with a # to disable it.

# Proxy hostname
#proxy.host=localhost

# Proxy port
#proxy.port=7001

# Set proxy username
#proxy.user=oscar

# Set proxy password
#proxy.pass=xpto456

# Uncomment these if you use a Microsoft ISA server
# Authentication host. If empty tries localhost
#nt.auth.host=eddie.iknow.pt
# Authentication domain. Set this to authenticate user as DOMAIN\\USER
#nt.auth.domain=IKNOW

