<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:encoder="xalan://java.net.URLEncoder">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="/iFlow//javascript/yahoo/fonts/fonts-min.css" type="text/css" rel="stylesheet">
<link href="/iFlow//javascript/yahoo/container/assets/container-core.css" type="text/css" rel="stylesheet">
<link title="iflow_form" media="all" href="/iFlow//Themes/generic/iflow_form.css" type="text/css" rel="stylesheet">
<link media="all" href="/iFlow//javascript/calendar/calendar-iflow.css" type="text/css" rel="stylesheet">
<link href="/iFlow//javascript/yahoo/editor/assets/skins/sam/editor.css" type="text/css" rel="stylesheet">
<link type="text/css" rel="stylesheet" href="/iFlow//javascript/jQueryAssets/jquery.ui.core.min.css">
<link type="text/css" rel="stylesheet" href="/iFlow//javascript/jQueryAssets/jquery.ui.theme.min.css">
<link type="text/css" rel="stylesheet" href="/iFlow//javascript/jQueryAssets/jquery.ui.accordion.min.css">
<link type="text/css" rel="stylesheet" href="/iFlow//javascript/bootstrap/css/bootstrap.css">
<link type="text/css" rel="stylesheet" href="/iFlow//javascript/sexy-combo/css/sexy-combo.css">
<link type="text/css" rel="stylesheet" href="/iFlow//javascript/sexy-combo/css/sexy/sexy.css">
<script src="/iFlow//javascript/yahoo/yahoo-dom-event/yahoo-dom-event.js" type="text/javascript"></script><script src="/iFlow//javascript/yahoo/dragdrop/dragdrop-min.js" type="text/javascript"></script><script src="/iFlow//javascript/yahoo/container/container-min.js" type="text/javascript"></script><script src="/iFlow//javascript/ajax_processing.js" type="text/javascript"></script><script src="/iFlow//javascript/tabs.js" type="text/javascript"></script><script src="/iFlow//javascript/iflow_main.js" type="text/javascript"></script><script src="/iFlow//javascript/calendar/calendar.js" type="text/javascript"></script><script src="/iFlow//javascript/calendar/lang/calendar-en.js" type="text/javascript"></script><script src="/iFlow//javascript/calendar/calendar-setup.js" type="text/javascript"></script><script src="/iFlow//javascript/mootools.js" type="text/javascript"></script><script src="/iFlow//javascript/FormFunctions.js" type="text/javascript"></script><script src="/iFlow//javascript/Stickman.MultiUpload.js" type="text/javascript"></script><script src="/iFlow//Themes/newflow/javascript/theme.js" type="text/javascript"></script><script src="/iFlow//javascript/jquery-1.10.2.js"></script><script src="/iFlow//javascript/jquery-ui.js"></script><script src="/iFlow//javascript/sorttable.js" type="text/javascript"></script><script src="/iFlow//javascript/yahoo/element/element-min.js" type="text/javascript"></script><script src="/iFlow//javascript/yahoo/editor/editor.js" type="text/javascript"></script><script src="/iFlow//javascript/yahoo/editor/CleanPaste.js" type="text/javascript"></script><script src="/iFlow//javascript/quicksearch.js" type="text/javascript"></script><script src="/iFlow//javascript/sexy-combo/jquery.sexy-combo.js" type="text/javascript"></script><script src="/iFlow//javascript/ckeditor/ckeditor.js" type="text/javascript"></script><script src="/iFlow//javascript/ckeditor/adapters/jquery.js" type="text/javascript"></script><script src="/iFlow//javascript/applet_functions.js" type="text/javascript"></script><script src="/iFlow//javascript/jquery.stickytableheaders.js" type="text/javascript"></script><script type="text/javascript">
					window.addEvent('domready', getAppletElem);
					function alertbutton() {
					//alert("Por favor utilize os botões disponíveis");
					}
				</script>
<style type="text/css">
					html {
					font-family: Verdana, Arial, sans-serif;
					font-size: 12px;
					font-weight: normal;
					}

					body {
					/* background-color:
					#e3e3e3;
					background-color: #f7f5e8;*/
					background-color: #f6f6f8
					!important;
					}
					* html body { padding-left:5px !important; }

					a
					{
					color:
					#03679e;
					}

					a:VISITED {
					color: #03679e;
					}

					a:HOVER {
					color: #B5B45D;
					}

					#main
					{
					padding: 20px;
					text-align: center;
					background: white;
					border: 1px
					solid #bababa;
					margin: 30px auto;
					display: table;

					width: 96%;
					margin:
					0;
					margin-left: 2%;
					border-radius: 0;
					}

					* html #main {
					margin-left:20px; }

					.error_msg {

					/* replace with bootstrap alert and
					alert-danger
					font-size: 12px;
					font-weight: bold;
					color: red;
					padding:
					10px 0px 10px 10px;
					text-align: left;
					*/

					padding: 15px;
					margin-bottom:
					20px;
					border: 1px solid transparent;
					border-radius: 4px;
					color:
					#b94a48;
					background-color: #f2dede;
					border-color: #ebccd1;
					}

					.info_msg
					{
					font-weight: normal;
					color: #1E5B78;
					padding: 3px 0 0 10px;

					text-align: left;
					color: black;
					}

					.header_msg {
					font-size: 16px;
					font-weight: bold;
					color: #1E5B78;
					padding: 10px 0px 10px 10px;
					text-align: center;
					}

					.normal_text {
					font-weight: normal;
					}

					.blockdivision {
					border: none;
					clear: left;
					}

					.columndivision {
					margin:
					0;
					*position: relative;
					}

					.columnholder {
					*position: static;
					}

					.txt {
					color: #444444;
					}

					.button {
					font-weight: bold;
					color: #444444;
					}

					.center
					{
					text-align: center;
					}

					.border {
					border: 1px solid #cccccc;
					}

					hr {
					height: 1px;
					background-color: #B5B45D;
					border: none;
					}

					.table_main_header ,
					.table_sub_header {
					font-weight: bold;
					color:
					#FFFFFF;
					text-decoration: none;
					height: 23px;
					}

					.table_main_header {
					font-size:
					12px;
					background-color: red;
					}

					.table_sub_header {
					font-size: 11px;
					background-color: #858585;
					cursor: pointer;
					background:#858585
					url('/iFlow/Themes/newflow/images/up-down-arrow.png') no-repeat;
					background-position:right;
					}

					.document_header {
					font-size: 11px;
					background-color: white;
					color: #c5c5c5;
					}

					.note {
					font-size: 10px;
					color: #2C5586;
					}

					.normal {
					font-size: 11px;
					color: #444444;
					font-weight: bold;
					}

					ol {
					list-style:
					none;
					text-align: right;
					clear:both;
					padding: 0;
					margin: 0;
					}

					ol.submit {
					text-align: center;
					}

					label {
					float: left;
					}

					.multicol {
					/*margin-left:
					5px;*/
					}

					.multicol_first {
					margin-left: 0px;
					}

					.multicoltext {
					position:
					relative;
					border: 1px solid #bababa;
					margin: 4px 0;
					padding: 3px;
					background-color: #f7f5e8;
					font-weight: bold;
					font-size:11px;
					}

					div.submit {
					float: none;
					clear: both;
					width: auto;
					padding-top: 25px;
					padding-bottom: 25px;
					border: none;
					background: transparent;
					text-align: center;
					}


					.txtVerm {
					color: #222244;
					font-weight: bold;
					width: 100%;
					}

					table.arraytable {
					border-spacing: 2px;
					empty-cells:
					show;
					width: 100%;
					/*margin-top: 10px;*/
					font-size: 12px;
					}

					table.arraytable td {
					border: 1px solid #cccccc;
					margin: 0;
					padding:
					2px 5px 2px 5px;
					}

					.filler {
					height: 11px;
					}

					.tab_spacer {
					border-bottom: 1px solid #aea998;
					width: 5px;
					}


					div.multiupload{
					/*border: 1px solid #aea998;*/
					/*background-color: #dad7c9;*/
					float:left;
					padding:3px;
					}

					.multiupload-item {
					width:300px;
					height:35px;
					position:relative;
					top: -35px;
					}

					div.multiupload div.list{
					/*background-color: #dad7c9;*/
					}
					div.multiupload div.list div.item{
					/*margin:1px;
					background-color: #f7f5e8;
					font-size: 0.8em;
					margin: 4px
					0;*/
					}
					div.multiupload div.list div.item:hover{
					/* background: #ccc;*/
					}
					div.multiupload div.list img{
					float:left;
					margin: 3px;
					cursor:pointer;
					}

					.cp_main_header {
					color:black;
					font: bold 14px
					verdana;
					text-align:center;
					margin:0;
					padding: 2px 0px;
					border-bottom:
					1px solid black;
					}

					.cp_top_nav {
					color:black;
					font: bold 10px verdana;
					text-align:left;
					margin:0;
					padding: 2px 10px;
					}

					a.cp_top_nav_link {
					color: black;
					}

					input {
					border: 1px solid #999;
					}

					input.readonly {
					background-color: #f7f5e8;
					}

					textarea {
					border: 1px solid #999;
					font-family:verdana;
					font-size:12px;
					font-weight:normal;
					}

					textarea.readonly {
					background-color: #fff;
					border: 1px solid
					#d0d0d0;
					font-family:verdana;
					font-size:12px;
					font-weight:bold;
					}

					li.field {
					margin: 2px 0;
					text-align: right;
					clear: both;
					min-height:
					1.3em;
					}

					li.field_multicol {
					margin: 0 0 2px 0;
					text-align: right;
					clear: both;
					min-height: 1.3em;
					padding-left: 10px;
					padding-right:
					10px;
					margin-left: 5px;
					margin-right:5px;
					}

					li.submit {
					clear: none;
					width: inherit;
					}

					li.textmessage,
					li.textlabel,
					li.textbox,
					li.password
					{
					font-weight: bold;
					min-height:20px;
					/*height:auto !important;*/
					height:45px;
					padding: 5px 5px 2px 0;
					/*background-color: #e0e0e0;*/
					border-bottom: 1px solid #cccccc;
					}

					li.textmessage {
					border: none;
					}

					li.textbox {
					padding: 5px 5px 5px 0;
					}

					li.datecal {
					font-weight: bold;
					/*background-color: #e0e0e0;*/
					border-bottom: 1px solid #cccccc;
					padding: 5px 5px 5px 0;
					height:45px;
					}

					li.textarea {
					font-weight: bold;
					height: auto;
					/*background-color:
					#e0e0e0;*/
					border-bottom: 1px solid
					#cccccc;
					padding: 5px 5px 5px 0;
					}

					li.selection,
					li.arraytable,
					li.image,
					li.file {
					padding: 2px 5px 2px
					0;
					}

					li.link {
					padding: 2px 5px
					2px 5px;
					}

					li.selection {
					border-bottom:
					1px solid #cccccc;
					padding: 8px
					5px 2px 0;
					height:45px;
					}


					li.header {
					background-color:#6C95BE;
					border:
					none;
					/*
					background-color:#6C95BE;
					border-bottom:1px solid #BABABA;
					border-right:1px solid #BABABA;
					height:19px;
					*/
					padding:5px 5px 2px 0;


					height: 36px;
					}

					li.subheader {
					margin: 10px 0 10px 0;
					height: 17px;
					padding:
					2px 5px 2px 5px;
					background-color: #e0e0e0;

					height: 26px;

					}

					.labelField {
					font-weight: normal;
					color: #222244;
					margin-left: 5px;
					}

					label.field {
					font-weight: normal;
					color: #222244;
					margin-left: 5px;
					}

					label.textmessage,
					label.textlabel,
					label.textbox,
					label.password,
					label.datecal,
					label.textarea,
					label.selection,
					label.image,
					label.link,
					label.file {
					}

					label.arraytable {
					display: none;
					}

					label.header {
					color: black;
					font-weight: bold;
					margin: 0px 5px;
					}

					label.subheader {
					color: black;
					font-weight: bold;
					margin: 0px 0px;
					}

					.table_row_title_item {
					background-color: #ccc;
					font-weight: bold;
					}

					.table_row_subheader {
					background-color: #ccc;
					font-weight: bold;
					}

					.toolTipImg {
					padding: 0 3px;
					}

					.sqllabel {
					white-space: pre;
					overflow-x: auto;
					}

					/* IE min-height fix */
					* html li.field { height:
					1em; }
					* html li.field_multicol { height: 1em; }
					* html
					li.textmessage { height: 20px; }
					* html li.textlabel { height: 20px;
					}
					* html li.textbox { height: 20px; }
					* html li.password { height:
					20px; }
				</style>
<style type="text/css">
					/* ******************** ALTERACOES
					**************** */
					html {
					overflow-y:hidden;
					}

					table {
					border-radius:5px;
					border: solid 1px #d2d2d2;
					padding: 1px;
					/*border-spacing:10px;*/
					}

					table.arraytable td {
					/*border: none;*/
					padding:0 4px;
					padding: 5px 4px;
					}

					table.arraytable
					td.table_sub_header {
					padding: 2px 4px;
					color: white;
					font-size:
					1.1em;

					background-color: #eeeeee;
					color:black;
					font-weight: normal;
					}

					.table_main_header {
					background-color: #666;
					padding: 2px 4px;
					font-size: 1.1em;
					}

					#main {
					border-radius: 10px 10px 10px 10px;

					border-radius: 0;
					padding-top: 0px;


					}

					li.subheader {
					border-bottom: 1px
					solid #777;
					border-right: 1px solid #777;
					margin-top:20px;
					border-radius:5px 5px 5px 5px;
					padding-left: 10px;

					border:none;
					border-radius: 0;
					background-color: white;

					padding-left: 5px;
					border-bottom: 1px solid black;
					}

					label.subheader {
					padding-top: 1px;
					color: black;

					font-size: 1.1em;
					font-weight: bold;


					/*border-bottom:
					1px solid black;*/

					padding-left: 0px;
					}

					li.header {
					background-color:
					#ddd;
					padding: 8px 5px 35px 8px;
					position: relative;
					left: -20px;
					margin-top: 0px;
					margin-right: -40px;
					/*
					border-bottom: 1px solid
					#5577bb;
					border-right: 1px solid #5577bb;

					border-radius:5px 5px 5px
					5px;
					font-size: 1.2em;
					margin-bottom:20px;
					*/
					}

					label.header {
					font-size: 1.3em;
					font-weight: bold;
					}

					.ui-accordion {
					margin-top:8px;
					}

					.ui-accordion-header {
					text-align:left;
					margin-top:8px;
					background-image: -webkit-linear-gradient(3deg,
					rgba(205,206,210,0.32) 0%,
					rgba(205,206,210,0.54) 100%);
					background-image: -moz-linear-gradient(3deg, rgba(205,206,210,0.32)
					0%,
					rgba(205,206,210,0.54) 100%);
					background-image:
					-o-linear-gradient(3deg, rgba(205,206,210,0.32) 0%,
					rgba(205,206,210,0.54) 100%);
					background-image:
					linear-gradient(87deg, rgba(205,206,210,0.32) 0%,
					rgba(205,206,210,0.54) 100%);

					}

					.noshow {
					visibility: hidden;}

					.viewer-responsive{
					overflow:hidden;
					padding-bottom:56.25%;
					position:relative;
					height:0;
					}
					.viewer-responsive iframe{
					left:0;
					top:0;
					height:100%;
					width:100%;
					position:absolute;
					}

				</style>
<style type="text/css">
					
					.scrollableContainer {
					width: 100%;
					overflow: auto;
					margin: 1rem auto;
					}

					.scrollableContainer {
					max-height:300px;
					height:auto;
					}

					.scrollableContainer {
					height: expression((this.scrollHeight > 429 || this.scrollHeight == 0) ?
					'430px' : 'auto');
					}

					.scrollableTable {
					width: 99%;
					}


					.scrollableTable>tbody {

					overflow-x:hidden;
					overflow-y:auto;
					}

					.scrollableTable thead tr {
					position:relative;
					top: expression(offsetParent.scrollTop);
					}

					.scrollableTable td:last-child {
					padding-right: 20px;
					}

					.noshow {
					visibility: hidden;
					}

				</style>
</head>
<body onload="reloadBootstrapElements(); initProcFrame();">
<div style="margin:auto;">
<form enctype="multipart/form-data" method="post" name="dados" style="width: 100%;margin:auto;" id="dados" action="form.jsp">
<input type="hidden" name="_button_clicked_id" id="_button_clicked_id" value="null"> <input type="hidden" name="op" id="op" value="0"> <input type="hidden" name="0_MAX_ROW" id="0_MAX_ROW" value="0"> <input type="hidden" name="_serv_field_" id="_serv_field_" value="-1"> <input type="hidden" name="flowExecType" id="flowExecType" value=""> <input type="hidden" name="subpid" id="subpid" value="-10"> <input type="hidden" name="1_MAX_ROW" id="1_MAX_ROW" value="0"> <input type="hidden" name="pid" id="pid" value="-10"> <input type="hidden" name="_changed_form" id="_changed_form" value="null"> <input type="hidden" name="flowid" id="flowid" value="143"> <input type="hidden" name="curmid" id="curmid" value="0"> 
<div id="main">
<div class="blockdivision">
<div class="columndivision">
<ol class="fieldlist">
<li class="header  field" id="N1000A">
<label class="header field">OUTPUT</label>
</li>
<li class="file  field" id="N10011">
<table style="border:none;" width="100%" border="0" align="center">
<tr align="center">
<td>
<table width="100%" border="0" class="table">
<tr>
<td nowrap="true" class="document_header a"></td><td nowrap="true" class="document_header b"></td><td nowrap="true" class="document_header c"></td><td nowrap="true" class="document_header d">
												&nbsp;
												</td><td nowrap="true" class="document_header e"></td>
</tr>
<tr>
<td width="100%" valign="middle" align="left" class="normal_text"></td><td align="left" class="normal_text">&nbsp;<a style="white-space:nowrap;" href="/iFlow/document?docid=892&amp;flowid=143&amp;pid=-10&amp;subpid=-10" target="_blank">alraa_oficio_final.docx</a></td><td valign="middle" align="center"><input size="20" name="docResultado_upd_[892]" type="file"></td><td valign="middle" align="center"></td><td valign="middle" align="center"><input value="true" name="docResultado_rem_[892]" type="checkbox" onclick="javascript:if (this.checked) { return confirm('Do you wish to mark the file for deletion?'); }"></td><td><img title="Este documento j&iuml;&iquest;&frac12; foi assinado" alt="Assinado" src="/iFlow//images/lock.png" height="16" style="display:none" width="16" border="0" id="lock_892" class="toolTipImg"></td>
</tr>
<tr>
<td width="100%" valign="middle" align="left" class="normal_text" colspan="2"></td><td valign="middle" align="center" colspan="3">
<div id="docResultado_add_container form-group">
<div style="position:relative;top:2px; " class="button btn btn-default">Arraste ou
																	pressione para carregar ficheiro</div>
<input style="width:335px;opacity:0;position:relative;top:-35px;height:35px" size="20" name="docResultado_add" type="file"><script type="text/javascript" language="JavaScript">
									window.addEvent('domready', function() {
																		new MultiUpload( $('dados').docResultado_add,
																			1, '_[{id}]', true, true );
																			// IE6 fix
																			if (/msie|MSIE 6/.test(navigator.userAgent)) {
																			$('docResultado_add_container').style.paddingRight = '252px';
																			}
									});
								</script>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</li>
</ol>
</div>
</div>
<div style="margin-top:10rem" class="blockdivision">
<div class="columndivision columnholder">
<div class="submit">
<input title="NoOp" onclick="alertbutton();return false;" value="NoOp" name="_noop" align="center" valign="center" class="noshow" type="submit">&nbsp;<input type="submit" class="button btn btn-default" valign="center" align="center" name="_avancar" value="Repetir" onClick="if (CheckEmptyFields()) { disableForm(); document.dados.op.value='3'; document.getElementById('_button_clicked_id').value='4'; } else { return false; }" title="Repetir">&nbsp;</div>
</div>
</div>
</div>
</form>
</div>
<div style="text-align:center;width:99%;height:99%;position:absolute;left:0;top:0;z-index:99;display:none" id="_formLoadingDiv">
<div class="loadingDivContainer">
<div class="loadingDivInfo">
<p>Processing...</p>
<img src="/iFlow//images/loading.gif"></div>
</div>
</div>
<script type="text/javascript">
					window.parent.onresize = function(event) {
					initProcFrame();};
				</script><script type="text/javascript">
					$jQuery(document).ready(function () {
					$jQuery("table").stickyTableHeaders();
					});
				</script>
</body>
</html>
