<?xml version="1.0" encoding="UTF-8"?>
<fop:root xmlns:fop="http://www.w3.org/1999/XSL/Format"
          xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0">
   <fop:layout-master-set>
      <fop:simple-page-master master-name="pm1" margin-top="2cm" margin-bottom="2cm" margin-left="2cm"
                              margin-right="2cm"
                              page-width="21.001cm"
                              page-height="29.7cm"
                              border="">
         <fop:region-body/>
      </fop:simple-page-master>
   </fop:layout-master-set>
   <fop:page-sequence master-reference="pm1">
      <fop:static-content flow-name="xsl-footnote-separator">
         <fop:block>
            <fop:leader leader-pattern="rule" leader-length="100%" rule-style="solid"
                        rule-thickness="0.5pt"/>
         </fop:block>
      </fop:static-content>
      <fop:flow flow-name="xsl-region-body">
         <fop:block>
            <fop:block white-space-treatment="preserve" white-space-collapse="false" linefeed-treatment="preserve" line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false"
                       language="pt"
                       country="PT"
                       font-size="10pt"
                       font-family="Arial,sans-serif"
                       text-align="start"
                       font-weight="bold">Assunto: $assuntomail:t$</fop:block>
            <fop:block line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false"
                       language="pt"
                       country="PT"
                       font-size="9pt"
                       font-family="Arial,sans-serif"
                       text-align="start"
                       font-weight="normal">
               <fop:leader/>
            </fop:block>
            <fop:block white-space-treatment="preserve" white-space-collapse="false" linefeed-treatment="preserve"  line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false"
                       language="pt"
                       country="PT"
                       font-size="9pt"
                       font-family="Arial,sans-serif"
                       text-align="start"
                       font-weight="normal">$lin1:t$</fop:block>
            <fop:block line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false"
                       language="pt"
                       country="PT"
                       font-size="9pt"
                       font-family="Arial,sans-serif"
                       text-align="start"
                       font-weight="normal">
               <fop:leader/>
            </fop:block>
            <fop:block white-space-treatment="preserve" white-space-collapse="false" linefeed-treatment="preserve" line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false"
                       language="pt"
                       country="PT"
                       font-size="9pt"
                       font-family="Arial,sans-serif"
                       text-align="start"
                       font-weight="normal">$lin2:t$</fop:block>
            <fop:block line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false"
                       language="pt"
                       country="PT"
                       font-size="9pt"
                       font-family="Arial,sans-serif"
                       text-align="start"
                       font-weight="normal">
               <fop:leader/>
            </fop:block>
            <fop:block white-space-treatment="preserve" white-space-collapse="false" linefeed-treatment="preserve" line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false"
                       language="pt"
                       country="PT"
                       font-size="9pt"
                       font-family="Arial,sans-serif"
                       text-align="start"
                       font-weight="normal">$lin3:t$</fop:block>
            <fop:block line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false"
                       language="pt"
                       country="PT"
                       font-size="9pt"
                       font-family="Arial,sans-serif"
                       text-align="start"
                       font-weight="normal">
               <fop:leader/>
            </fop:block>
            <fop:block white-space-treatment="preserve" white-space-collapse="false" linefeed-treatment="preserve"  line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false"
                       language="pt"
                       country="PT"
                       font-size="9pt"
                       font-family="Arial,sans-serif"
                       text-align="start"
                       font-weight="normal">$lin4:t$</fop:block>
            <fop:block line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false"
                       language="pt"
                       country="PT"
                       font-size="9pt"
                       font-family="Arial,sans-serif"
                       text-align="start"
                       font-weight="normal">
               <fop:leader/>
            </fop:block>
            <fop:block white-space-treatment="preserve" white-space-collapse="false" linefeed-treatment="preserve"  line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false"
                       language="pt"
                       country="PT"
                       font-size="9pt"
                       font-family="Arial,sans-serif"
                       text-align="start"
                       font-weight="normal">$lin5:t$</fop:block>
         </fop:block>
         <fop:block id="last-page"/>
      </fop:flow>
   </fop:page-sequence>
</fop:root>