<?xml version="1.0" encoding="UTF-8"?>
<fop:root xmlns:fop="http://www.w3.org/1999/XSL/Format"
          xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0">
   <fop:layout-master-set>
      <fop:simple-page-master master-name="pm1" margin-top="2cm" margin-bottom="2cm" margin-left="2cm"
                              margin-right="2cm"
                              page-width="21.001cm"
                              page-height="29.7cm"
                              border="">
         <fop:region-body/>
      </fop:simple-page-master>
   </fop:layout-master-set>
   <fop:page-sequence master-reference="pm1">
      <fop:static-content flow-name="xsl-footnote-separator">
         <fop:block>
            <fop:leader leader-pattern="rule" leader-length="100%" rule-style="solid"
                        rule-thickness="0.5pt"/>
         </fop:block>
      </fop:static-content>
      <fop:flow flow-name="xsl-region-body">
         <fop:block>
            <fop:block line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false"
                       language="pt"
                       country="PT"
                       font-size="10pt"
                       font-family="'Times New Roman',serif"
                       font-weight="normal">
               <fop:leader/>
            </fop:block>
            <fop:table margin-left="0cm" margin-right="-0.009cm">
               <fop:table-column column-width="3.826cm"/>
               <fop:table-column column-width="13.183cm"/>
               <fop:table-body>
                  <fop:table-row keep-together.within-column="always">
                     <fop:table-cell padding="0.097cm" border="none" display-align="end">
                        <fop:block line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false"
                                   language="pt"
                                   country="PT"
                                   font-size="8pt"
                                   font-family="'Times New Roman',serif"
                                   margin-left="0cm"
                                   margin-right="0.912cm"
                                   text-indent="0cm"
                                   text-align="center"
                                   color="#000000">#image:109:59:"dgadr_logo.jpg"#</fop:block>
                     </fop:table-cell>
                     <fop:table-cell padding="0.097cm" border="none">
                        <fop:block line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false"
                                   language="pt"
                                   country="PT"
                                   font-size="9pt"
                                   font-family="Arial,sans-serif"
                                   margin-left="0cm"
                                   margin-right="0.912cm"
                                   text-indent="0cm"
                                   text-align="start"
                                   color="#193339"
                                   font-style="normal"
                                   font-weight="normal">
                           <fop:leader/>
                        </fop:block>
                        <fop:block line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false"
                                   language="pt"
                                   country="PT"
                                   font-size="9pt"
                                   font-family="Arial,sans-serif"
                                   margin-left="0cm"
                                   margin-right="0.912cm"
                                   text-indent="0cm"
                                   text-align="start"
                                   color="#193339"
                                   font-style="normal"
                                   font-weight="normal">
                           <fop:leader/>
                        </fop:block>
                        <fop:block line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false"
                                   language="pt"
                                   country="PT"
                                   font-size="10pt"
                                   font-family="Arial,sans-serif"
                                   margin-left="0cm"
                                   margin-right="0.912cm"
                                   text-indent="0cm"
                                   text-align="start"
                                   color="#193339"
                                   font-style="normal"
                                   font-weight="normal">
                           <fop:leader/>
                        </fop:block>
                        <fop:block line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false"
                                   language="pt"
                                   country="PT"
                                   font-size="10pt"
                                   font-family="Arial,sans-serif"
                                   margin-left="0cm"
                                   margin-right="0.912cm"
                                   text-indent="0cm"
                                   text-align="start"
                                   color="#193339"
                                   font-style="normal"
                                   font-weight="normal">Direção-Geral de Agricultura e Desenvolvimento Rural</fop:block>
                     </fop:table-cell>
                  </fop:table-row>
               </fop:table-body>
            </fop:table>
            <fop:block line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false"
                       language="pt"
                       country="PT"
                       font-size="12pt"
                       font-family="'Times New Roman',serif">
               <fop:leader/>
            </fop:block>
            <fop:block line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false"
                       language="pt"
                       country="PT"
                       font-size="12pt"
                       font-family="'Times New Roman',serif">
               <fop:leader/>
            </fop:block>
            <fop:block line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false"
                       language="pt"
                       country="PT"
                       font-size="12pt"
                       font-family="'Times New Roman',serif">
               <fop:leader/>
            </fop:block>
            <fop:table>
               <fop:table-column column-width="17cm"/>
               <fop:table-body>
                  <fop:table-row keep-together.within-column="always">
                     <fop:table-cell padding="0.097cm" border="none">
                        <fop:block line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false"
                                   language="pt"
                                   country="PT"
                                   font-size="10pt"
                                   font-family="Arial,sans-serif"
                                   text-align="start"
                                   font-weight="bold">Assunto: $assuntomail:t$</fop:block>
                     </fop:table-cell>
                  </fop:table-row>
               </fop:table-body>
            </fop:table>
            <fop:block line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false"
                       language="pt"
                       country="PT"
                       font-size="12pt"
                       font-family="'Times New Roman',serif">
               <fop:leader/>
            </fop:block>
            <fop:block line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false"
                       language="pt"
                       country="PT"
                       font-size="12pt"
                       font-family="'Times New Roman',serif">
               <fop:leader/>
            </fop:block>
            <fop:table>
               <fop:table-column column-width="17cm"/>
               <fop:table-body>
                  <fop:table-row keep-together.within-column="always">
                     <fop:table-cell padding="0.097cm" border="none">
                        <fop:block line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false"
                                   language="pt"
                                   country="PT"
                                   font-size="10pt"
                                   font-family="Arial,sans-serif"
                                   text-align="start"
                                   font-weight="bold">Corpo Email</fop:block>
                        <fop:block line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false"
                                   language="pt"
                                   country="PT"
                                   font-size="10pt"
                                   font-family="Arial,sans-serif"
                                   text-align="start"
                                   font-weight="bold">
                           <fop:leader/>
                        </fop:block>
                        <fop:block line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false"
                                   language="pt"
                                   country="PT"
                                   font-size="10pt"
                                   font-family="Arial,sans-serif"
                                   text-align="start"
                                   font-weight="bold">
                           <fop:leader/>
                        </fop:block>
                        <fop:table>
                           <fop:table-column column-width="16.806cm"/>
                           <fop:table-body>
                              <fop:table-row keep-together.within-column="always">
                                 <fop:table-cell>
                                    <fop:block  white-space-treatment="preserve" white-space-collapse="false" hyphenation-ladder-count="no-limit" hyphenate="false"
                                               language="pt"
                                               country="PT"
                                               font-size="9pt"
                                               font-family="Arial,sans-serif"
                                               text-align="start"
                                               font-weight="normal">$lin1:t$</fop:block>
                                 </fop:table-cell>
                              </fop:table-row>
                              <fop:table-row keep-together.within-column="always">
                                 <fop:table-cell>
                                    <fop:block line-height="110%" white-space-treatment="preserve" white-space-collapse="false" hyphenation-ladder-count="no-limit" hyphenate="false"
                                               language="pt"
                                               country="PT"
                                               font-size="9pt"
                                               font-family="Arial,sans-serif"
                                               text-align="start"
                                               font-weight="normal">$lin2:t$</fop:block>
                                 </fop:table-cell>
                              </fop:table-row>
                              <fop:table-row keep-together.within-column="always">
                                 <fop:table-cell>
                                    <fop:block line-height="110%" white-space-treatment="preserve" white-space-collapse="false" hyphenation-ladder-count="no-limit" hyphenate="false"
                                               language="pt"
                                               country="PT"
                                               font-size="9pt"
                                               font-family="Arial,sans-serif"
                                               text-align="start"
                                               font-weight="normal">$lin3:t$</fop:block>
                                 </fop:table-cell>
                              </fop:table-row>
                              <fop:table-row keep-together.within-column="always">
                                 <fop:table-cell>
                                    <fop:block line-height="110%" white-space-treatment="preserve" white-space-collapse="false" hyphenation-ladder-count="no-limit" hyphenate="false"
                                               language="pt"
                                               country="PT"
                                               font-size="9pt"
                                               font-family="Arial,sans-serif"
                                               text-align="start"
                                               font-weight="normal">$lin4:t$</fop:block>
                                 </fop:table-cell>
                              </fop:table-row>
                              <fop:table-row keep-together.within-column="always">
                                 <fop:table-cell>
                                    <fop:block line-height="110%" white-space-treatment="preserve" white-space-collapse="false" hyphenation-ladder-count="no-limit" hyphenate="false"
                                               language="pt"
                                               country="PT"
                                               font-size="9pt"
                                               font-family="Arial,sans-serif"
                                               text-align="start"
                                               font-weight="normal">$lin5:t$</fop:block>
                                 </fop:table-cell>
                              </fop:table-row>
                           </fop:table-body>
                        </fop:table>
                        <fop:block line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false"
                                   language="pt"
                                   country="PT"
                                   font-size="10pt"
                                   font-family="Arial,sans-serif"
                                   text-align="start"
                                   font-weight="bold">
                           <fop:leader/>
                        </fop:block>
                        <fop:block line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false"
                                   language="pt"
                                   country="PT"
                                   font-size="10pt"
                                   font-family="Arial,sans-serif"
                                   text-align="start"
                                   font-weight="bold">
                           <fop:leader/>
                        </fop:block>
                        <fop:block line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false"
                                   language="pt"
                                   country="PT"
                                   font-size="9pt"
                                   font-family="Arial,sans-serif"
                                   text-align="start"
                                   font-weight="normal">
                           <fop:leader/>
                        </fop:block>
                        <fop:block line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false"
                                   language="pt"
                                   country="PT"
                                   font-size="9pt"
                                   font-family="Arial,sans-serif"
                                   text-align="start"
                                   font-weight="normal">
                           <fop:leader/>
                        </fop:block>
                        <fop:block line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false"
                                   language="pt"
                                   country="PT"
                                   font-size="9pt"
                                   font-family="Arial,sans-serif"
                                   text-align="start"
                                   font-weight="normal">
                           <fop:leader/>
                        </fop:block>
                        <fop:block line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false"
                                   language="pt"
                                   country="PT"
                                   font-size="9pt"
                                   font-family="Arial,sans-serif"
                                   text-align="start"
                                   font-weight="normal">
                           <fop:leader/>
                        </fop:block>
                        <fop:block line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false"
                                   language="pt"
                                   country="PT"
                                   font-size="9pt"
                                   font-family="Arial,sans-serif"
                                   text-align="start"
                                   font-weight="normal">
                           <fop:leader/>
                        </fop:block>
                        <fop:block line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false"
                                   language="pt"
                                   country="PT"
                                   font-size="9pt"
                                   font-family="Arial,sans-serif"
                                   text-align="start"
                                   font-weight="normal">
                           <fop:leader/>
                        </fop:block>
                        <fop:block line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false"
                                   language="pt"
                                   country="PT"
                                   font-size="9pt"
                                   font-family="Arial,sans-serif"
                                   text-align="start"
                                   font-weight="normal">
                           <fop:leader/>
                        </fop:block>
                        <fop:block line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false"
                                   language="pt"
                                   country="PT"
                                   font-size="9pt"
                                   font-family="Arial,sans-serif"
                                   text-align="start"
                                   font-weight="normal">
                           <fop:leader/>
                        </fop:block>
                        <fop:block line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false"
                                   language="pt"
                                   country="PT"
                                   font-size="9pt"
                                   font-family="Arial,sans-serif"
                                   text-align="start"
                                   font-weight="normal">
                           <fop:leader/>
                        </fop:block>
                     </fop:table-cell>
                  </fop:table-row>
               </fop:table-body>
            </fop:table>
            <fop:block line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false"
                       language="pt"
                       country="PT"
                       font-size="12pt"
                       font-family="'Times New Roman',serif"/>
         </fop:block>
         <fop:block id="last-page"/>
      </fop:flow>
   </fop:page-sequence>
</fop:root>