<?xml version="1.0" encoding="UTF-8"?>
<fop:root xmlns:fop="http://www.w3.org/1999/XSL/Format"
          xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0">
   <fop:layout-master-set>
      <fop:simple-page-master master-name="pm1" margin-top="2cm" margin-bottom="2.342cm" margin-left="2cm"
                              margin-right="2cm"
                              page-width="21.001cm"
                              page-height="29.7cm"
                              border="">
         <fop:region-body margin-bottom="0.499cm"/>
         <fop:region-after display-align="after" space-before="0.499cm" margin-left="0cm"
                           margin-right="0cm"
                           extent="3.962cm - 0.499cm"/>
      </fop:simple-page-master>
   </fop:layout-master-set>
   <fop:page-sequence master-reference="pm1">
      <fop:static-content flow-name="xsl-region-after">
         <fop:block line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false"
                    language="pt"
                    country="PT"
                    font-size="10pt"
                    font-family="'Times New Roman',serif"
                    padding="0.074cm"
                    border-left="none"
                    border-right="none"
                    border-top="none"
                    border-bottom="0.035cm solid #000000"
                    text-align="center">
            <fop:leader/>
         </fop:block>
         <fop:table margin-left="0cm" margin-right="-0.009cm">
            <fop:table-column column-width="4.498cm"/>
            <fop:table-column column-width="6.835cm"/>
            <fop:table-column column-width="5.676cm"/>
            <fop:table-body>
               <fop:table-row keep-together.within-column="always">
                  <fop:table-cell padding="0.097cm" border="none">
                     <fop:block line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false"
                                language="pt"
                                country="PT"
                                font-size="8pt"
                                font-family="'Times New Roman',serif"
                                margin-left="0cm"
                                margin-right="0.912cm"
                                text-indent="0cm"
                                text-align="center"
                                color="#000000">#image:126:40:"governo_logotipo.jpg"#</fop:block>
                     <fop:block line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false"
                                language="pt"
                                country="PT"
                                font-size="8pt"
                                font-family="'Times New Roman',serif"
                                margin-left="0cm"
                                margin-right="0.912cm"
                                text-indent="0cm"
                                text-align="center"
                                color="#000000">
                        <fop:leader/>
                     </fop:block>
                     <fop:block line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false"
                                language="pt"
                                country="PT"
                                font-size="8pt"
                                font-family="'Times New Roman',serif"
                                margin-left="0cm"
                                margin-right="0.912cm"
                                text-indent="0cm"
                                text-align="center"
                                color="#000000">
                        <fop:leader/>
                     </fop:block>
                     <fop:block line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false"
                                language="pt"
                                country="PT"
                                font-size="8pt"
                                font-family="'Times New Roman',serif"
                                margin-left="0cm"
                                margin-right="0.912cm"
                                text-indent="0cm"
                                text-align="center"
                                color="#000000">
                        <fop:leader/>
                     </fop:block>
                     <fop:block line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false"
                                language="pt"
                                country="PT"
                                font-size="8pt"
                                font-family="'Times New Roman',serif"
                                margin-left="0cm"
                                margin-right="0.912cm"
                                text-indent="0cm"
                                text-align="center"
                                color="#000000">
                        <fop:leader/>
                     </fop:block>
                     <fop:block line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false"
                                language="pt"
                                country="PT"
                                font-size="6pt"
                                font-family="Arial,sans-serif"
                                margin-left="0cm"
                                margin-right="0.912cm"
                                text-indent="0cm"
                                text-align="start"
                                color="#000000">Mod.DGADR 05.01 Rev. 05</fop:block>
                  </fop:table-cell>
                  <fop:table-cell padding="0.097cm" border="none">
                     <fop:block line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false"
                                language="pt"
                                country="PT"
                                font-size="8pt"
                                font-family="'Trebuchet MS',sans-serif"
                                text-align="start">
                        <fop:leader/>
                     </fop:block>
                     <fop:block line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false"
                                language="pt"
                                country="PT"
                                font-size="8pt"
                                font-family="'Trebuchet MS',sans-serif"
                                text-align="start">AGRICULTURA, FLORESTAS </fop:block>
                     <fop:block line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false"
                                language="pt"
                                country="PT"
                                font-size="8pt"
                                font-family="'Trebuchet MS',sans-serif"
                                text-align="start">E DESENVOLVIMENTO RURAL</fop:block>
                  </fop:table-cell>
                  <fop:table-cell padding="0.097cm" border="none">
                     <fop:block line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false"
                                language="pt"
                                country="PT"
                                font-size="7pt"
                                font-family="Arial,sans-serif"
                                text-align="end"
                                font-weight="bold">Direção-Geral de Agricultura e </fop:block>
                     <fop:block line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false"
                                language="pt"
                                country="PT"
                                font-size="7pt"
                                font-family="Arial,sans-serif"
                                text-align="end"
                                font-weight="bold">Desenvolvimento Rural</fop:block>
                     <fop:block line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false"
                                language="pt"
                                country="PT"
                                font-size="7pt"
                                font-family="Arial,sans-serif"
                                text-align="end">Av. Afonso Costa 3 </fop:block>
                     <fop:block line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false"
                                language="pt"
                                country="PT"
                                font-size="7pt"
                                font-family="Arial,sans-serif"
                                text-align="end">1949-002 Lisboa, PORTUGAL</fop:block>
                     <fop:block line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false"
                                language="pt"
                                country="PT"
                                font-size="7pt"
                                font-family="Arial,sans-serif"
                                text-align="end">
                        <fop:inline font-weight="bold">Tel</fop:inline> + 351 218 442 200 – <fop:inline font-weight="bold">Fax</fop:inline> + 351 218 442 202</fop:block>
                     <fop:block line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false"
                                language="pt"
                                country="PT"
                                font-size="7pt"
                                font-family="Arial,sans-serif"
                                text-align="end">
                        <fop:inline font-weight="bold">NIF</fop:inline> 600082440</fop:block>
                     <fop:block line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false"
                                language="pt"
                                country="PT"
                                font-size="10pt"
                                font-family="'Times New Roman',serif"
                                text-align="end">
                        <fop:inline color="#0066cc" font-size="7pt" font-family="Arial,sans-serif">geral@dgadr.pt</fop:inline>
                     </fop:block>
                     <fop:block line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false"
                                language="pt"
                                country="PT"
                                font-size="12pt"
                                font-family="'Times New Roman',serif"
                                text-align="end">
                        <fop:inline language="zxx" country="none" color="#0066cc" font-size="7pt"
                                    font-family="Arial,sans-serif">www.dgadr.pt</fop:inline>
                     </fop:block>
                  </fop:table-cell>
               </fop:table-row>
            </fop:table-body>
         </fop:table>
         <fop:block line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false"
                    language="pt"
                    country="PT"
                    font-size="7pt"
                    font-family="Arial,sans-serif"
                    text-align="end"
                    color="#0066cc">
            <fop:leader/>
         </fop:block>
      </fop:static-content>
      <fop:static-content flow-name="xsl-footnote-separator">
         <fop:block>
            <fop:leader leader-pattern="rule" leader-length="100%" rule-style="solid"
                        rule-thickness="0.5pt"/>
         </fop:block>
      </fop:static-content>
      <fop:flow flow-name="xsl-region-body">
         <fop:block>
            <fop:table margin-left="0cm" margin-right="-0.009cm">
               <fop:table-column column-width="3.829cm"/>
               <fop:table-column column-width="13.18cm"/>
               <fop:table-body>
                  <fop:table-row keep-together.within-column="always">
                     <fop:table-cell padding="0.097cm" border="none" display-align="end">
                        <fop:block line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false"
                                   language="pt"
                                   country="PT"
                                   font-size="8pt"
                                   font-family="'Times New Roman',serif"
                                   margin-left="0cm"
                                   margin-right="0.912cm"
                                   text-indent="0cm"
                                   text-align="center"
                                   color="#000000">#image:109:59:"dgadr_logo.jpg"#</fop:block>
                     </fop:table-cell>
                     <fop:table-cell padding="0.097cm" border="none">
                        <fop:block line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false"
                                   language="pt"
                                   country="PT"
                                   font-size="8pt"
                                   font-family="Arial,sans-serif"
                                   margin-left="0cm"
                                   margin-right="0.912cm"
                                   text-indent="0cm"
                                   text-align="start"
                                   color="#193339"
                                   font-style="normal"
                                   font-weight="normal">
                           <fop:leader/>
                        </fop:block>
                        <fop:block line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false"
                                   language="pt"
                                   country="PT"
                                   font-size="8pt"
                                   font-family="Arial,sans-serif"
                                   margin-left="0cm"
                                   margin-right="0.912cm"
                                   text-indent="0cm"
                                   text-align="start"
                                   color="#193339"
                                   font-style="normal"
                                   font-weight="normal">Direção-Geral de Agricultura </fop:block>
                        <fop:block line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false"
                                   language="pt"
                                   country="PT"
                                   font-size="8pt"
                                   font-family="Arial,sans-serif"
                                   margin-left="0cm"
                                   margin-right="0.912cm"
                                   text-indent="0cm"
                                   text-align="start"
                                   color="#193339"
                                   font-style="normal"
                                   font-weight="normal">e Desenvolvimento Rural</fop:block>
                     </fop:table-cell>
                  </fop:table-row>
               </fop:table-body>
            </fop:table>
            <fop:block line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false"
                       language="pt"
                       country="PT"
                       font-size="6pt"
                       font-family="Tahoma,sans-serif"
                       text-align="start">
               <fop:leader/>
            </fop:block>
            <fop:table margin-left="0cm" margin-right="-0.009cm">
               <fop:table-column column-width="9.717cm"/>
               <fop:table-column column-width="7.292cm"/>
               <fop:table-body>
                  <fop:table-row keep-together.within-column="always">
                     <fop:table-cell padding="0.097cm" border="none">
                        <fop:block line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false"
                                   language="pt"
                                   country="PT"
                                   font-size="9pt"
                                   font-family="Arial,sans-serif"
                                   margin-left="0.203cm"
                                   margin-right="0.203cm"
                                   text-indent="0cm"
                                   text-align="start"
                                   font-weight="normal">
                           <fop:leader/>
                        </fop:block>
                     </fop:table-cell>
                     <fop:table-cell padding="0.097cm" border="none">
                        <fop:block line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false"
                                   language="pt"
                                   country="PT"
                                   font-size="8pt"
                                   font-family="Arial,sans-serif"
                                   text-align="start"
                                   color="#000000"
                                   font-weight="normal">$requerente:t$</fop:block>
                     </fop:table-cell>
                  </fop:table-row>
                  <fop:table-row keep-together.within-column="always">
                     <fop:table-cell padding="0.097cm" border="none">
                        <fop:block line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false"
                                   language="pt"
                                   country="PT"
                                   font-size="9pt"
                                   font-family="Arial,sans-serif"
                                   margin-left="0cm"
                                   margin-right="0.203cm"
                                   text-indent="0cm"
                                   text-align="start">
                           <fop:leader/>
                        </fop:block>
                     </fop:table-cell>
                     <fop:table-cell padding="0.097cm" border="none">
                        <fop:block line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false"
                                   language="pt"
                                   country="PT"
                                   font-size="8pt"
                                   font-family="Arial,sans-serif"
                                   text-align="start"
                                   color="#000000"
                                   font-weight="normal">$morada:t$</fop:block>
                     </fop:table-cell>
                  </fop:table-row>
                  <fop:table-row keep-together.within-column="always">
                     <fop:table-cell padding="0.097cm" border="none">
                        <fop:block line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false"
                                   language="pt"
                                   country="PT"
                                   font-size="9pt"
                                   font-family="Arial,sans-serif"
                                   margin-left="0.203cm"
                                   margin-right="0.203cm"
                                   text-indent="0cm"
                                   text-align="start">
                           <fop:leader/>
                        </fop:block>
                     </fop:table-cell>
                     <fop:table-cell padding="0.097cm" border="none">
                        <fop:block line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false"
                                   language="pt"
                                   country="PT"
                                   font-size="8pt"
                                   font-family="Arial,sans-serif"
                                   text-align="start"
                                   color="#000000"
                                   font-weight="normal">$codpostal:t$</fop:block>
                     </fop:table-cell>
                  </fop:table-row>
               </fop:table-body>
            </fop:table>
            <fop:block line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false"
                       language="pt"
                       country="PT"
                       font-size="10pt"
                       font-family="'Times New Roman',serif"
                       text-align="start">Registado</fop:block>
            <fop:block line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false"
                       language="pt"
                       country="PT"
                       font-size="10pt"
                       font-family="'Times New Roman',serif"
                       text-align="start">
               <fop:leader/>
            </fop:block>
            <fop:table margin-left="0cm" margin-right="-0.009cm">
               <fop:table-column column-width="2.953cm"/>
               <fop:table-column column-width="3.094cm"/>
               <fop:table-column column-width="7.135cm"/>
               <fop:table-column column-width="3.828cm"/>
               <fop:table-body>
                  <fop:table-row keep-together.within-column="always">
                     <fop:table-cell padding="0.097cm" border="none">
                        <fop:block line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false"
                                   language="pt"
                                   country="PT"
                                   font-size="9pt"
                                   font-family="Arial,sans-serif"
                                   margin-left="0.203cm"
                                   margin-right="0.203cm"
                                   text-indent="0cm"
                                   text-align="start"
                                   font-weight="normal">Sua Referência</fop:block>
                     </fop:table-cell>
                     <fop:table-cell padding="0.097cm" border="none">
                        <fop:block line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false"
                                   language="pt"
                                   country="PT"
                                   font-size="9pt"
                                   font-family="Arial,sans-serif"
                                   margin-left="0.291cm"
                                   margin-right="0.303cm"
                                   text-indent="0cm"
                                   text-align="start"
                                   font-weight="normal">Sua Data</fop:block>
                     </fop:table-cell>
                     <fop:table-cell padding="0.097cm" border="none">
                        <fop:block line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false"
                                   language="pt"
                                   country="PT"
                                   font-size="9pt"
                                   font-family="Arial,sans-serif"
                                   text-align="start"
                                   font-weight="normal">Nossa Referência</fop:block>
                     </fop:table-cell>
                     <fop:table-cell padding="0.097cm" border="none">
                        <fop:block line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false"
                                   language="pt"
                                   country="PT"
                                   font-size="9pt"
                                   font-family="Arial,sans-serif"
                                   text-align="start"
                                   font-weight="normal">Data <fop:inline color="#000000">$datahoje:t$</fop:inline>
                        </fop:block>
                     </fop:table-cell>
                  </fop:table-row>
                  <fop:table-row keep-together.within-column="always">
                     <fop:table-cell padding="0.097cm" border="none">
                        <fop:block line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false"
                                   language="pt"
                                   country="PT"
                                   font-size="9pt"
                                   font-family="Arial,sans-serif"
                                   margin-left="0.203cm"
                                   margin-right="0.203cm"
                                   text-indent="0cm"
                                   text-align="start">N.º</fop:block>
                     </fop:table-cell>
                     <fop:table-cell padding="0.097cm" border="none">
                        <fop:block line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false"
                                   language="pt"
                                   country="PT"
                                   font-size="9pt"
                                   font-family="Arial,sans-serif"
                                   margin-left="0.203cm"
                                   margin-right="0.203cm"
                                   text-indent="0cm"
                                   text-align="start">
                           <fop:leader/>
                        </fop:block>
                     </fop:table-cell>
                     <fop:table-cell padding="0.097cm" border="none">
                        <fop:block line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false"
                                   language="pt"
                                   country="PT"
                                   font-size="9pt"
                                   font-family="Arial,sans-serif"
                                   text-align="start">N.º <fop:inline color="#000000" font-weight="normal">$numoficio:t$</fop:inline>
                        </fop:block>
                     </fop:table-cell>
                     <fop:table-cell padding="0.097cm" border="none">
                        <fop:block line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false"
                                   language="pt"
                                   country="PT"
                                   font-size="9pt"
                                   font-family="Arial,sans-serif"
                                   text-align="start">
                           <fop:leader/>
                        </fop:block>
                     </fop:table-cell>
                  </fop:table-row>
                  <fop:table-row keep-together.within-column="always">
                     <fop:table-cell padding="0.097cm" border="none">
                        <fop:block line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false"
                                   language="pt"
                                   country="PT"
                                   font-size="9pt"
                                   font-family="Arial,sans-serif"
                                   margin-left="0.203cm"
                                   margin-right="0.203cm"
                                   text-indent="0cm"
                                   text-align="start">Procº.</fop:block>
                     </fop:table-cell>
                     <fop:table-cell padding="0.097cm" border="none">
                        <fop:block line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false"
                                   language="pt"
                                   country="PT"
                                   font-size="9pt"
                                   font-family="Arial,sans-serif"
                                   margin-left="0.203cm"
                                   margin-right="0.203cm"
                                   text-indent="0cm"
                                   text-align="start"
                                   font-weight="bold">
                           <fop:leader/>
                        </fop:block>
                     </fop:table-cell>
                     <fop:table-cell padding="0.097cm" border="none">
                        <fop:block line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false"
                                   language="pt"
                                   country="PT"
                                   font-size="9pt"
                                   font-family="Arial,sans-serif"
                                   margin-left="0cm"
                                   margin-right="0.203cm"
                                   text-indent="0cm"
                                   text-align="start"
                                   font-weight="normal">Procº. <fop:inline color="#000000">$numprocesso:t$</fop:inline>
                        </fop:block>
                     </fop:table-cell>
                     <fop:table-cell padding="0.097cm" border="none">
                        <fop:block line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false"
                                   language="pt"
                                   country="PT"
                                   font-size="9pt"
                                   font-family="Arial,sans-serif"
                                   text-align="start"
                                   font-weight="bold">
                           <fop:leader/>
                        </fop:block>
                     </fop:table-cell>
                  </fop:table-row>
               </fop:table-body>
            </fop:table>
            <fop:block line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false"
                       language="pt"
                       country="PT"
                       font-size="10pt"
                       font-family="'Times New Roman',serif"
                       text-align="center">
               <fop:leader/>
            </fop:block>
            <fop:table>
               <fop:table-column column-width="17cm"/>
               <fop:table-body>
                  <fop:table-row keep-together.within-column="always">
                     <fop:table-cell padding="0.097cm" border="none">
                        <fop:block line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false"
                                   language="pt"
                                   country="PT"
                                   font-size="12pt"
                                   font-family="'Times New Roman',serif"
                                   text-align="start">ASSUNTO: <fop:inline font-size="12pt" font-weight="normal" font-family="Calibri,sans-serif">Projeto de emparcelamento das freguesias de </fop:inline>
                           <fop:inline color="#000000" font-size="12pt" font-weight="normal"
                                       font-family="Calibri,sans-serif">$docfreguesia:t$</fop:inline>
                           <fop:inline font-size="12pt" font-weight="normal" font-family="Calibri,sans-serif"> - Envio de Auto de Emparcelamento</fop:inline>
                        </fop:block>
                        <fop:block line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false"
                                   language="pt"
                                   country="PT"
                                   font-size="12pt"
                                   font-family="Calibri,sans-serif"
                                   text-align="start"
                                   font-weight="bold">
                           <fop:leader/>
                        </fop:block>
                        <fop:block line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false"
                                   language="pt"
                                   country="PT"
                                   font-size="12pt"
                                   font-family="Calibri,sans-serif"
                                   text-align="start"
                                   font-weight="bold">
                           <fop:leader/>
                        </fop:block>
                        <fop:block line-height="150%" hyphenation-ladder-count="no-limit" hyphenate="false"
                                   language="pt"
                                   country="PT"
                                   font-size="12pt"
                                   font-family="Calibri,sans-serif"
                                   space-before="0cm"
                                   space-after="0.212cm"
                                   text-align="justify">Para os devidos efeitos, junto se envia Auto de Emparcelamento emitido por esta Direção-Geral a $datahoje:t$, relativo aos <fop:inline color="#000000" font-weight="normal">Lotes n.º </fop:inline>
                           <fop:inline color="#000000" font-weight="normal">$doclotes:t$</fop:inline>
                           <fop:inline color="#000000" font-weight="normal">,</fop:inline> do Perímetro de Emparcelamento das freguesias de $docfreguesia:t$, atribuídos no âmbito deste projeto a $nome:t$.</fop:block>
                        <fop:block line-height="150%" hyphenation-ladder-count="no-limit" hyphenate="false"
                                   language="pt"
                                   country="PT"
                                   font-size="12pt"
                                   font-family="Calibri,sans-serif"
                                   space-before="0cm"
                                   space-after="0.212cm"
                                   text-align="justify"
                                   color="#000000"
                                   font-weight="normal">$textooficio:t$</fop:block>
                        <fop:block line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false"
                                   language="pt"
                                   country="PT"
                                   font-size="12pt"
                                   font-family="Calibri,sans-serif"
                                   space-before="0cm"
                                   space-after="0.212cm">
                           <fop:inline font-size="12pt">Com os melhores cumprimentos,</fop:inline>
                        </fop:block>
                     </fop:table-cell>
                  </fop:table-row>
               </fop:table-body>
            </fop:table>
            <fop:block line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false"
                       language="pt"
                       country="PT"
                       font-size="7pt"
                       font-family="Arial,sans-serif"
                       padding="0cm"
                       border="none"
                       text-align="center"
                       color="#0066cc">
               <fop:leader/>
            </fop:block>
            <fop:table>
               <fop:table-column column-width="17cm"/>
               <fop:table-body>
                  <fop:table-row keep-together.within-column="always">
                     <fop:table-cell padding="0.097cm" border="none">
                        <fop:block line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false"
                                   language="pt"
                                   country="PT"
                                   font-size="10pt"
                                   font-family="'Times New Roman',serif"
                                   text-align="center">
                           <fop:inline font-size="12.5pt" font-family="Calibri,sans-serif">
                              <fop:leader/>
                           </fop:inline>
                        </fop:block>
                        <fop:block line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false"
                                   language="pt"
                                   country="PT"
                                   font-size="10pt"
                                   font-family="'Times New Roman',serif"
                                   text-align="center">
                           <fop:inline font-size="12.5pt" font-family="Calibri,sans-serif">
                              <fop:leader/>
                           </fop:inline>
                        </fop:block>
                        <fop:block line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false"
                                   language="pt"
                                   country="PT"
                                   font-size="10pt"
                                   font-family="'Times New Roman',serif"
                                   text-align="center">
                           <fop:inline font-size="12.5pt" font-family="Calibri,sans-serif">
                              <fop:leader/>
                           </fop:inline>
                        </fop:block>
                        <fop:block line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false"
                                   language="pt"
                                   country="PT"
                                   font-size="10pt"
                                   font-family="'Times New Roman',serif"
                                   text-align="center">
                           <fop:inline font-size="12.5pt" font-family="Calibri,sans-serif">O Diretor-Geral</fop:inline>
                        </fop:block>
                        <fop:block line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false"
                                   language="pt"
                                   country="PT"
                                   font-size="10pt"
                                   font-family="'Times New Roman',serif"
                                   text-align="center">
                           <fop:leader/>
                        </fop:block>
                        <fop:block line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false"
                                   language="pt"
                                   country="PT"
                                   font-size="10pt"
                                   font-family="'Times New Roman',serif"
                                   text-align="center">__________________________</fop:block>
                        <fop:block line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false"
                                   language="pt"
                                   country="PT"
                                   font-size="12pt"
                                   font-family="Calibri,sans-serif"
                                   text-align="center">
                           <fop:leader/>
                        </fop:block>
                        <fop:block line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false"
                                   language="pt"
                                   country="PT"
                                   font-size="8pt"
                                   font-family="Arial,sans-serif"
                                   text-align="start"
                                   font-style="italic"
                                   font-weight="bold">
                           <fop:leader/>
                        </fop:block>
                        <fop:block line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false"
                                   language="pt"
                                   country="PT"
                                   font-size="8pt"
                                   font-family="Arial,sans-serif"
                                   text-align="start"
                                   font-style="italic"
                                   font-weight="bold">
                           <fop:leader/>
                        </fop:block>
                        <fop:block line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false"
                                   language="pt"
                                   country="PT"
                                   font-size="8pt"
                                   font-family="Arial,sans-serif"
                                   text-align="start"
                                   font-style="italic"
                                   font-weight="bold">
                           <fop:leader/>
                        </fop:block>
                        <fop:block line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false"
                                   language="pt"
                                   country="PT"
                                   font-size="10pt"
                                   font-family="Arial,sans-serif"
                                   text-align="start">
                           <fop:inline font-size="8pt" font-style="italic" font-weight="bold">Anexos:</fop:inline>
                        </fop:block>
                        <fop:block line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false"
                                   language="pt"
                                   country="PT"
                                   font-size="8pt"
                                   font-family="Arial,sans-serif"
                                   text-align="start">#for:i:0:(anexooficio.length):1#</fop:block>
                        <fop:table>
                           <fop:table-column column-width="6.92cm"/>
                           <fop:table-body>
                              <fop:table-row keep-together.within-column="always">
                                 <fop:table-cell padding="0.097cm" border="none">
                                    <fop:block line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false"
                                               language="pt"
                                               country="PT"
                                               font-size="8pt"
                                               font-family="Arial,sans-serif"
                                               text-align="start">$anexooficio[i]:t$</fop:block>
                                 </fop:table-cell>
                              </fop:table-row>
                           </fop:table-body>
                        </fop:table>
                        <fop:block line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false"
                                   language="pt"
                                   country="PT"
                                   font-size="8pt"
                                   font-family="Arial,sans-serif"
                                   text-align="start">#end#</fop:block>
                     </fop:table-cell>
                  </fop:table-row>
               </fop:table-body>
            </fop:table>
            <fop:block line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false"
                       language="pt"
                       country="PT"
                       font-size="7pt"
                       font-family="Arial,sans-serif"
                       padding="0cm"
                       border="none"
                       text-align="center"
                       color="#0066cc">
               <fop:leader/>
            </fop:block>
         </fop:block>
         <fop:block id="last-page"/>
      </fop:flow>
   </fop:page-sequence>
</fop:root>