# iFlow

./: .gitignore  THIRD_PARTY_LIBS.txt  dependencies.txt  iflow-build.xml  mysql-runner.xml  pom.xml
iflow-api/: pom.xml
iflow-applet/: pom.xml
iflow-blocks/: pom.xml
iflow-connectors/alfresco-connector/: pom.xml
iflow-dist/: pom.xml
iflow-docs/developer/: DEVELOPER_ECLIPSE_HOWTO
iflow-docs/tutorials/: Manual para autenticação no domínio em iFlow sobre Tomcat.docx
iflow-editor/: pom.xml
iflow-editor/libraries/: utils.xml
iflow-fixtures/: pom.xml
iflow-fixtures/src/main/java/pt/iflow/fixtures/WebServices/: WsdlUtilsFixture.java
iflow-home/: _repository_data.rar  form.html  form.xml
iflow-home/_repository_data/1/Messages/: editor_blocks_pt_PT.properties  web.properties  web_en_US.properties  web_pt_PT.properties
iflow-home/_repository_data/1/StyleSheets/: default_noajax_dropdown.xsl  default_save.xsl  invisibutton.xsl
iflow-home/_repository_data/1/Themes/: alert_list.vm  login_default.vm  main.vm  proc_preview.vm  task_list.vm
iflow-home/_repository_data/1/WebFiles/: newflow.css
iflow-home/_repository_data/12003/StyleSheets/: default.xsl  default.xsl.sig  default_sem_scroll.xsl
iflow-home/_repository_data/12003/Templates/: Etiquetas_44_48x25_final.fo  Modelo_Email.fo  Modelo_Parecer.fo  Modelo_Parecer_v2.fo  Modelo_Rejeicao_Transportes.fo  Oficio_lotes.fo  corpoemail.fo  corpoemail_teste.fo  corpoemail_v2.fo  corpoemail_v3.fo
iflow-home/_repository_data/12003/Themes/: main.vm  main.vm.bck  main.vm~
iflow-home/_repository_data/5/Themes/: proc_preview.vm  task_list.vm
iflow-home/config/: P19068.properties  certificates.properties  crypto.properties  iflow.properties  onelogin.saml.properties  smime.properties  sso.properties
iflow-home/config/mappings/: db_user_mapping.properties
iflow-home/config/p17040/: ccin_import.properties  cent_import.properties  cera_import.properties  cerp_import.properties  cicc_import.properties  cina_ic_import.properties  cina_if_import.properties  cina_ir_import.properties  cind_import.properties  cinp_ic_import.properties  cinp_if_import.properties  cinp_ir_import.properties  cprt_import.properties
iflow-home/db/mysql/init/: create_database.sql
iflow-home/db/mysql/upgrade/: upgrade_4.2.3_to_4.2.4.sql  upgrade_5.1.0_to_5.2.0.sql
iflow-home/db/oracle/init/: create_database.sql
iflow-home/db/oracle/upgrade/: upgrade_4.2.3_to_4.2.4.sql  upgrade_5.0.2_to_5.1.0.sql  upgrade_5.1.0_to_5.2.0.sql
iflow-home/db/sqlserver/init/: create_database.sql
iflow-home/db/sqlserver/upgrade/: upgrade_4.2.2_to_4.2.3.sql  upgrade_5.0.2_to_5.1.0.sql  upgrade_5.1.0_to_5.2.0.sql
iflow-home/dbqueries/: queries_MYSQL.properties  queries_ORACLE.properties  queries_SQLSERVER.properties
iflow-home/flows/: faltas.xml
iflow-home/repository_data/1/Help/: box_organization.vm  box_proc_cancel.vm  box_proc_hist.vm  box_proc_undo_select.vm  box_proc_users.vm  box_useradm.vm  dashboard.vm
iflow-home/repository_data/1/Libraries/: db.xml  reporting.xml
iflow-home/repository_data/1/Libraries_BPMN/: P11662.xml  P17040.xml  P17080.xml  (+18 more)
iflow-libs/iutils/2.0.2/: iutils-2.0.2.pom
iflow-web/: RELEASE_NOTES.txt  pom.xml
(+561 files in other folders)
