<?xml version="1.0" encoding="UTF-8"?>
<fop:root xmlns:fop="http://www.w3.org/1999/XSL/Format"
          xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0">
   <fop:layout-master-set>
      <fop:simple-page-master master-name="pm1" margin-top="2cm" margin-bottom="2cm" margin-left="2cm"
                              margin-right="2cm"
                              page-width="14.801cm"
                              page-height="10.5cm"
                              border="">
         <fop:region-body/>
      </fop:simple-page-master>
   </fop:layout-master-set>
   <fop:page-sequence master-reference="pm1">
      <fop:static-content flow-name="xsl-footnote-separator">
         <fop:block>
            <fop:leader leader-pattern="rule" leader-length="100%" rule-style="solid"
                        rule-thickness="0.5pt"/>
         </fop:block>
      </fop:static-content>
      <fop:flow flow-name="xsl-region-body">
         <fop:block>
            <fop:table>
               <fop:table-column column-width="8.281cm"/>
               <fop:table-column column-width="2.519cm"/>
               <fop:table-body>
                  <fop:table-row keep-together.within-column="always">
                     <fop:table-cell padding="0.097cm" border="0.002cm solid #000000">
                        <fop:block line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false"
                                   language="pt"
                                   country="PT"
                                   font-size="11pt"
                                   font-family="Arial,sans-serif"
                                   text-align="center"
                                   font-weight="bold">IDENTIFICAÇÃO DE NÃO CONFORMIDADE</fop:block>
                        <fop:block line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false"
                                   language="pt"
                                   country="PT"
                                   font-size="11pt"
                                   font-family="Arial,sans-serif"
                                   text-align="center"
                                   font-weight="bold">
                           <fop:leader/>
                        </fop:block>
                        <fop:block line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false"
                                   language="pt"
                                   country="PT"
                                   font-size="11pt"
                                   font-family="Arial,sans-serif"
                                   text-align="start"
                                   font-weight="bold"/>
                        <fop:block line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false"
                                   language="pt"
                                   country="PT"
                                   font-size="11pt"
                                   font-family="Arial,sans-serif"
                                   text-align="start"
                                   font-weight="bold">ID PRODUTO: <fop:inline>$id_produto:t$</fop:inline>
                        </fop:block>
                        <fop:block line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false"
                                   language="pt"
                                   country="PT"
                                   font-size="11pt"
                                   font-family="Arial,sans-serif"
                                   text-align="start"
                                   font-weight="bold">CODIGO PNC: <fop:inline>$cod_conforme:t$</fop:inline>
                        </fop:block>
                        <fop:block line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false"
                                   language="pt"
                                   country="PT"
                                   font-size="11pt"
                                   font-family="Arial,sans-serif"
                                   text-align="start"
                                   font-weight="bold">FORNECEDOR: <fop:inline>$fornecedor:t$</fop:inline>
                        </fop:block>
                     </fop:table-cell>
                     <fop:table-cell padding="0.097cm" border="none">
                        <fop:block line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false"
                                   language="pt"
                                   country="PT"
                                   font-size="16pt"
                                   font-family="'Times New Roman',serif"
                                   text-align="center"
                                   font-weight="bold">
                           <fop:leader/>
                        </fop:block>
                     </fop:table-cell>
                  </fop:table-row>
               </fop:table-body>
            </fop:table>
            <fop:block line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false"
                       language="pt"
                       country="PT"
                       font-size="16pt"
                       font-family="'Times New Roman',serif"
                       text-align="center"
                       font-weight="bold">
               <fop:leader/>
            </fop:block>
            <fop:block line-height="110%" hyphenation-ladder-count="no-limit" hyphenate="false"
                       language="pt"
                       country="PT"
                       font-size="14pt"
                       font-family="'Times New Roman',serif"
                       text-align="center"
                       font-weight="bold">
               <fop:leader/>
            </fop:block>
         </fop:block>
         <fop:block id="last-page"/>
      </fop:flow>
   </fop:page-sequence>
</fop:root>