# Authentication properties
# AUTH_IMPL_CLASS - implementation class for authenticating users in iFlow
# AUTH_CONFIG - required properties for authentication, must be according to previous property  
# USER_DATA_IMPL_CLASS - implementation class for mapping iFlow user properties 
# USER_DATA_CONFIG - required properties for mapping iFlow user properties 
# ORGANIZATION_DATA_IMPL_CLASS - implementation class for mapping iFlow organic structure properties
# ORGANIZATION_DATA_CONFIG - required properties for mapping iFlow organic structure properties

#AUTH_IMPL_CLASS = pt.iflow.authentication.ldap.LDAPAuthentication
#AUTH_CONFIG = ldap.properties
#AUTH_IMPL_CLASS = pt.iflow.authentication.ad.ADAuthentication
#AUTH_CONFIG = ad.properties
AUTH_IMPL_CLASS = pt.iflow.authentication.db.DBAuthentication
AUTH_CONFIG = mappings/db_user_mapping.properties

SYSTEM_USER_DATA_IMPL_CLASS = pt.iflow.authentication.db.DBSystemAuthentication
SYSTEM_AUTH_CONFIG = mappings/db_system_user_mapping.properties

#USER_DATA_IMPL_CLASS = pt.iflow.userdata.ldap.LDAPUserDataAccess
#USER_DATA_CONFIG = ldap.properties
#USER_DATA_IMPL_CLASS = pt.iflow.userdata.ad.ADUserDataAccess
#USER_DATA_CONFIG = ad.properties
USER_DATA_IMPL_CLASS = pt.iflow.userdata.db.DBUserDataAccess
USER_DATA_CONFIG = mappings/db_user_mapping.properties

#ORGANIZATION_DATA_IMPL_CLASS = pt.iflow.userdata.ldap.LDAPOrganizationDataAccess
#ORGANIZATION_DATA_CONFIG = ldap.properties
#ORGANIZATION_DATA_IMPL_CLASS = pt.iflow.userdata.ad.ADSingleOrganizationDataAccess
#ORGANIZATION_DATA_CONFIG = ad.properties
ORGANIZATION_DATA_IMPL_CLASS = pt.iflow.userdata.db.DBOrganizationDataAccess
ORGANIZATION_DATA_CONFIG = mappings/db_org_mapping.properties

APPLICATION_DATA_IMPL_CLASS = pt.iflow.applicationdata.db.DBApplicationDataAccess
