
KEYSTORE_PATH=C:\\Users\\TiagOld\\mykeystore
KEYSTORE_PASS=123456
ALIAS=infosistema
ALIAS_PASS=123456


#START constantes modulo symmetric encryption / decryption of files
ENCRYPT_DECRYPT_FILES=true

ENCRYPT_DECRYPT_PROVIDER=BC
ENCRYPT_DECRYPT_PROVIDER_CLASS=org.bouncycastle.jce.provider.BouncyCastleProvider

ENCRYPT_DECRYPT_KEYSTORE_INSTANCE=BKS
ENCRYPT_DECRYPT_KEYSTORE_PATH=C:/Users/dmarques/testbks.bks
ENCRYPT_DECRYPT_KEYSTORE_PASS=arroz

# START NOT POSSIBLE TO CHANGE AT THIS MOMENT
ENCRYPT_DECRYPT_algorithm_CIPHER=AES
ENCRYPT_DECRYPT_algorithm_MODE=GCM
ENCRYPT_DECRYPT_algorithm_PADDING=NoPadding
# END NOT POSSIBLE TO CHANGE AT THIS MOMENT

ENCRYPT_DECRYPT_SECRETKEY_LENGTH=128
ENCRYPT_DECRYPT_SECRETKEY_FILE_USAGE=1000

ENCRYPT_DECRYPT_IVLENGHT=12
ENCRYPT_DECRYPT_IVLENGHT_MAX=16
ENCRYPT_DECRYPT_IVLENGHT_MIN=12
ENCRYPT_DECRYPT_TAGLENGHT=128
#END constantes modulo symmetric encryption / decryption of files

#ENCRYPT_FIELDS=true;