# Feed properties
FEED_GEN_IMPLEMENTATION = pt.iflow.feed.DefaultFeedGenerator
# The feed format must be one of : rss_0.90, rss_0.91, rss_0.92, rss_0.93, rss_0.94, rss_1.0 rss_2.0 or atom_0.3
FEED_FORMAT=rss_2.0
FEED_URL=http://localhost:8080
