#iFlow Properties modified in Wed Nov 07 17:04:00 GMT 2018
#Wed Nov 07 17:04:00 GMT 2018
VFS_URL=http\://localhost\:8080/IFSService
NOTIFICATIONS_KEEP_DAYS=120
TEST_EMAIL=davide.marques@uniksystem.pt
SMS_SOURCE_NUMBER=1000
APP_EMAIL=iflow@iflow.pt
MAIL_PASSWORD=T2^8cgj$
HOT_FOLDER_SEARCH_INTERVAL=1
DELEGATION_NOTIFY_ASSIGN_MODE=none
DELEGATION_NOTIFY_REQUEST_MODE=none
PROFILESYNC_ORGID=5
MAX_LOGIN_ATTEMPTS=10
MAINTENANCE_USER=
MODE=test
USE_INDIVIDUAL_LOCALE=true
MAIL_STARTTLS=true
EXCEL_LIBRARY=POI
AUTHENTICATION_TYPE=BOTH
APP_HOST=Localhost
MAIL_PORT=587
ALLWAYS_SAVE_PROCESS_HISTORY=true
DEBUG_PROC_XML=false
DISABLE_DATASOURCE_MANAGEMENT=true
DEFAULT_FLOAT_FORMAT=\#,\#\#0.00
MAIL_SERVER=smtp.gmail.com
PROCESS_END_STYLE=none
INSTALL_TYPE=demo
MAX_DOUBLE_DECIMAL_DIGITS=6
MAIL_USERNAME=davide.marques@uniksystem.pt
DB_TYPE=MYSQL
SMS_EXPRESS_PASSWORD=uj223a4j
DONT_LOG_IN_DB=true
DEFAULT_DATE_FORMAT=yyyy-MM-dd HH\:mm
BEAT_ACTIVE_TIME=120
SW_SUBSCRIBER_ID=
ALLOW_SSO=true
MAIL_AUTH=true
SMS_EXPRESS_USE=true
SEARCH_ALL_USER_PROCS_BY_DEFAULT=true
SHOW_BUTTON_HELP=true
SW_SUBSCRIBER_PASSWORD=
COMPRESS_PROCESS_HISTORY=false
DAYS_UNTIL_PURGE=1000
APP_URL_PREFIX=/iFlow/
SMS_EXPRESS_USERNAME=helder.martins
DEFAULT_PROCESS_LOCATION=session
MAX_LOGIN_ATTEMPTS_WAIT=120000
USE_SCANNER=no
SMS_EXPRESS_ORGANIZATION_SENDER=
MAX_FILE_SIZE=200
EMAIL_MANAGER_TIMEOUT=15
AUTO_ARCHIVE_CRON=0 0 7 * * ?
LOGIN_TEMPLATE=login_default
DELEGATION_NOTIFY_ACCEPT_MODE=none
APP_PORT=8080
EDITOR_MODE=BPMN
PROFILESYNC_ON=false
EVENT_THREAD_CICLE=5
CLUSTER_ENABLED=false
SMS_EXPRESS_APPLICATION=IFLOW
SAVE_PROCESSHISTORY_METHOD=complete
DEFAULT_LOCALE=en-US
HASHED_DOCUMENT_URL=true
SAVE_PROCESSHISTORY_WHEN=onchange
EMAIL_MANAGER_LIMIT=50
DEBUG_FORM=false
SAVE_FLOW_STATE_ALLWAYS=true
contenttabnr=4
SEARCH_FLOW_STATE_HISTORY=true
BEAT_ACTIVE_CHECK_TIME=60
EMAIL_MANAGER=off
PROFILESYNC=200
EXPORT_MODE=excel
USE_EMAIL=true
MAIL_RESCHEDULE_INTERVAL=10
BEAT_INACTIVE_CHECK_TIME=180
MAIL_MAXIMUM_RETRIES=3
APP_PROTOCOL=http
DB_POOL_NAME=java\:comp/env/jdbc/iFlowMyDS
ASK_LOCALE_AT_LOGIN=false
DELEGATION_NOTIFY_DELETE_MODE=none
