# DataSource implementations config
# These classes must be somewhere in classpath or repository Classes

# c3p0
datasource.impl.0.class=com.mchange.v2.c3p0.ComboPooledDataSource
datasource.impl.0.driverAttr=driverClass
datasource.impl.0.usernameAttr=user
datasource.impl.0.passwordAttr=password
datasource.impl.0.disableAttrs=
datasource.impl.0.urlAttr=jdbcUrl
datasource.impl.0.description=C3P0 DataSource

# dbcp
datasource.impl.1.class=org.apache.commons.dbcp.BasicDataSource
datasource.impl.1.driverAttr=driverClassName
datasource.impl.1.usernameAttr=username
datasource.impl.1.passwordAttr=password
datasource.impl.1.disableAttrs=
datasource.impl.1.urlAttr=url
datasource.impl.1.description=Commons DBCP DataSource

# dbcp tomcat
datasource.impl.2.class=org.apache.tomcat.dbcp.dbcp.BasicDataSource
datasource.impl.2.driverAttr=driverClassName
datasource.impl.2.usernameAttr=username
datasource.impl.2.passwordAttr=password
datasource.impl.2.disableAttrs=
datasource.impl.2.urlAttr=url
datasource.impl.2.description=Tomcat DBCP DataSource

# drivers JDBC a apresentar na UI

# MySQL driver
# http://dev.mysql.com
jdbc.driver.0.class=com.mysql.jdbc.Driver
jdbc.driver.0.url=jdbc\:mysql\://<hostname>[,<failoverhost>][<\:3306>]/<dbname>[?<param1>=<value1>][&<param2>=<value2>]
jdbc.driver.0.description=MySQL Driver

# Oracle thin driver
# http://www.oracle.com/technology/tech/java/sqlj_jdbc/htdocs/jdbc_faq.htm
jdbc.driver.1.class=oracle.jdbc.driver.OracleDriver
jdbc.driver.1.url=jdbc\:oracle\:thin\:@<server>[\:<1521>]\:<database_name>
jdbc.driver.1.description=Oracle Thin Driver

# JDBC - ODBC bridge (sun)
# http://java.sun.com/j2se/1.3/docs/guide/jdbc/getstart/bridge.doc.html
jdbc.driver.2.class=sun.jdbc.odbc.JdbcOdbcDriver
jdbc.driver.2.url=jdbc:odbc:<alias>
jdbc.driver.2.description=JDBC-ODBC Bridge (Sun)

# Extra drivers (no included)
# To use these drivers one must download and install the corresponding jar file

# jTDS - MS SQL Server
# http://jtds.sourceforge.net
jdbc.driver.3.class=net.sourceforge.jtds.jdbc.Driver
jdbc.driver.3.url=jdbc\:jtds\:sqlserver\://<hostname>[\:<1433>]/<dbname>[;<property>=<value>[;...]]
jdbc.driver.3.description=jTDS MSSQL Server

# MS SQL Server driver
# http://msdn.microsoft.com/sql
# jdbc.driver.4.class=com.microsoft.sqlserver.jdbc.SQLServerDriver
# jdbc.driver.4.url=jdbc\:microsoft\:sqlserver\://<server_name>\:<1433>
# jdbc.driver.4.description=Microsoft JDBC Driver

# DB2 - Net driver
# http://www-306.ibm.com/software/data/db2
# jdbc.driver.5.class=COM.ibm.db2.jdbc.net.DB2Driver
# jdbc.driver.5.url=jdbc:db2://<server>:<6789>/<db-name>
# jdbc.driver.5.description=IBM DB2 Net Driver

# DB2 - App driver
# http://www-306.ibm.com/software/data/db2
# jdbc.driver.6.class=COM.ibm.db2.jdbc.app.DB2Driver
# jdbc.driver.6.url=jdbc:db2:<dbname>
# jdbc.driver.6.description=IBM DB2 App Driver
