# ORGANIZATION DATA MAPPING
#
# Please refer to ad_user_mapping.properties for mapping sintax
UNITCODE=dn
MANAGER=findFDN(managedBy;sAMAccountName)
#Block Unit Info
MANAGER_USERNAME=findFDN(managedBy;sAMAccountName)
IDUNITID=distinguishedName
NAME=name
ORGANIZATIONID=dn[OU:3,OU:4]
ORG_NAME=dn
DESCRIPTION=name
