# USER DATA MAPPING
ID = userid
#USERNAME=username
EMPLOYEE_NUMBER = employee_number
FULL_NAME = FULL_NAME
EMAIL_ADDRESS = email_address
MOBILE_NUMBER = mobile_number
UNIT_NAME = UNITNAME
ORG_NAME = ORGNAME
#FIRST_NAME=first_name
#LAST_NAME=last_name
#GENDER=gender
#PHONE_NUMBER=phone_number
#FAX_NUMBER=fax_number
#COMPANY_PHONE=company_phone
EXTRA.DEPARTMENT=department
EXTRA.MANAGER=manager
EXTRA.TITLE=title
#UNITID=unitid
#ORG_ID=ORG_ID
#ORGADM=orgadm
#ORGADM_USERS=orgadm_users
#ORGADM_FLOWS=orgadm_flows
#ORGADM_PROCESSES=orgadm_processes
#ORGADM_RESOURCES=orgadm_resources
#ORGADM_ORG=orgadm_org

