# USER DATA MAPPING
ID=distinguishedName
USERNAME=uid
EMPLOYEE_NUMBER=distinguishedName
FULL_NAME=displayName
EMAIL_ADDRESS=mail
MOBILE_NUMBER=mobile
#FIRST_NAME=first_name
#LAST_NAME=last_name
#GENDER=gender
#PHONE_NUMBER=phone_number
#FAX_NUMBER=fax_number
#COMPANY_PHONE=company_phone
#DEPARTMENT=department
#MANAGER=manager
#TITLE=title
UNITID=department
UNIT_NAME=department
ORG_NAME=company
ORG_ID=company
#ORGADM=orgadm
#ORGADM_USERS=orgadm_users
#ORGADM_FLOWS=orgadm_flows
#ORGADM_PROCESSES=orgadm_processes
#ORGADM_RESOURCES=orgadm_resources
#ORGADM_ORG=orgadm_org

