APPNAMES=SimFlow SN
APPSSEPARATOR=;
APPPROFILESEPARATOR= - 
ORGANIZATIONADMINUSER=S607380
ORGANIZATIONID=9
ORGANIZATIONNAME=Santanger
ORGANIZATIONDESCRIPTION=Santander - Totta

MAP_ORGANIZATIONID=ORG_ID
MAP_ORGANIZATIONNAME=orgname
MAP_ORGANIZATIONDESCRIPTION=orgdescr